.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 4px;
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  font-size: 14px;
}
@media (max-width: 1500px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    font-size: 15px;
  }

@media (max-width: 1000px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      font-size: 16px;
      }
    }

@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    font-size: 17px;
  }
}



}
